/*  for all  !!!!! */

body {
  background-color: black;
  color: #fff;
  height: 100%; }


/*  header part  !!!!!  */
.header {
  height: 90vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  @media (min-width: 600px) {
    .header {
      -ms-flex-flow: row;
          flex-flow: row;
      -ms-flex-align: center;
          align-items: center; } }
  @media (min-width: 1200px) {
    .header {
      -ms-flex-pack: start;
          justify-content: flex-start;
      margin-left: 2rem; } }

.logo {
  margin-top: 2rem; }
  @media (min-width: 600px) {
    .logo {
      margin-right: 1.5rem; } }

/*  selections         */

form #selections {
  width: 160px;
  height: 28px;
  font-size: 1.5rem; }

.selection p {
  margin: 1rem auto; }


/* header resize !!!!!!*/

.header-size {
  height: 75px;
  transition: .75s;
  padding-top: 7rem; }
  .header-size form {
    margin-top: 1rem;
    padding-bottom: 7rem; }
  .header-size img {
    height: 75px; }
  @media (min-width: 600px) {
    .header-size {
      height: 110px;
      padding-top: 0; }
      .header-size form {
        padding-bottom: 0; }
      .header-size img {
        height: 55px;
        width: auto;
        margin-bottom: 1rem; } }


/*  news-list  !!!!!!!! */
.news-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding-top: 2rem; }
  .news-list li {
    width: 100%; }
    @media (min-width: 600px) {
      .news-list li {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%; } }
    @media (min-width: 1200px) {
      .news-list li {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%; } }
  .news-list .articleBackground {
    height: 400px;
    width: 100%;
    background-position: 50%;
    background-size: cover;
    display: -ms-flexbox;
    display: flex; }
    .news-list .articleBackground p {
      -ms-flex-item-align: end;
          align-self: flex-end; }

/*  abstract form !!!!!!    */
.news-list a {
  text-decoration: none;
  background-color: lightgrey; }

.abstract {
  text-align: center;
  padding: 1rem .5rem;
  color: #fff;
  line-height: 1.5;
  background: rgba(0, 0, 0, 0.5);
  position: relative; }


/*   loading gif !!!!!!!      */
.loading {
  display: none; }

.loading-gif {
  padding-top: 3rem;
  height: 20vh;
  display: block;
  margin: 0 auto; }


/*  footer part!!!!!!!!!      */
footer {
  color: #c2c2c2;
  height: 10vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  margin-top: 1rem; }
  @media (min-width: 1200px) {
    footer {
      -ms-flex-pack: start;
          justify-content: flex-start;
      padding-left: 2rem; } }

span {
  text-transform: uppercase; }